# Spring-Cloud

./: .gitignore  README.md  application.properties  config-client-dev.properties
config/: README.md
config/config-client/: build.gradle
config/config-client/src/main/resources/: bootstrap.properties
config/config-server/: build.gradle
config/config-server/src/main/resources/: application.properties
consul/: README.md
consul/consul-name/: README.md
consul/consul-name/src/main/resources/: application.yml
consul/consul-user/: .gitignore  build.gradle
consul/consul-user/src/main/resources/: application.yml
hystrix/: README.md
hystrix/name-service/: build.gradle
hystrix/user-service-feign/: .gitignore  build.gradle
hystrix/user-service-feign/src/main/resources/: application.yml
hystrix/user-service-ribbon/: .gitignore  build.gradle
hystrix/user-service-ribbon/src/main/resources/: application.yml
micro-service/: README.md  docker-compose.yml  up.sh
micro-service/name-service/: build.gradle
micro-service/name-service/src/main/resources/: application.yml
micro-service/user-service/: build.gradle
micro-service/user-service/scripts/: build.sh
micro-service/vagrant/: Vagrantfile  bootstrap.sh
zipkin/: README.md
zipkin/zipkin-server/: build.gradle
zipkin/zipkin-server/src/main/java/com/wanzi/: ZipkinServerApplication.java
zuul/: README.md
zuul/api-gateway/: build.gradle
zuul/user-service/: build.gradle
zuul/user-service/src/main/java/com/wanzi/zuul/: NameClient.java  UserApplication.java  UserController.java
(+30 files in other folders)
